name: sim_cam
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - ca-certificates=2024.8.30=hbcca054_0
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh210e3f2_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.1=hadc24fc_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.4.0=hb9d3cd8_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.1=h9eae976_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - pip:
      - absl-py==2.1.0
      - alabaster==0.7.13
      - babel==2.14.0
      - bagpy==0.5
      - bitarray==2.9.3
      - bitstring==4.1.4
      - catkin-pkg==1.0.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - cloudpickle==2.2.1
      - colorlog==6.8.2
      - commonmark==0.9.1
      - coverage==7.2.7
      - cv-bridge==1.13.0.post0
      - cycler==0.11.0
      - docutils==0.19
      - exceptiongroup==1.2.2
      - fonttools==4.38.0
      - gnupg==2.3.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - idna==3.9
      - imagesize==1.4.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipython==7.34.0
      - jinja2==3.0.3
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - numpy==1.21.6
      - opencv-python==4.10.0.84
      - packaging==24.0
      - pandas==1.3.5
      - pillow==9.5.0
      - pluggy==1.2.0
      - pockets==0.9.1
      - psutil==6.0.0
      - py==1.11.0
      - py3rosmsgs==1.18.2
      - pyassimp==5.2.5
      - pybullet==3.2.6
      - pycryptodomex==3.21.0
      - pyparsing==3.1.4
      - pyserial==3.5
      - pytest==7.4.4
      - pytest-cov==4.1.0
      - pytest-html==3.2.0
      - pytest-lazy-fixture==0.6.3
      - pytest-metadata==3.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.1
      - recommonmark==0.7.1
      - requests==2.31.0
      - rospkg==1.5.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - setuptools-scm==7.1.0
      - snowballstemmer==2.2.0
      - sphinx==5.3.0
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-napoleon==0.7
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - tf==1.0.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - wcwidth==0.2.13
      - yacs==0.1.8
      - zipp==3.15.0
prefix: /home/aniruth/anaconda3/envs/sim_cam
